{
  "name": "griffin-cli",
  "version": "2.0.9",
  "description": "Tool for pulling secrets and other config with version control.",
  "author": "Calvin Moore @c1moore",
  "bin": {
    "griffin": "./bin/run"
  },
  "homepage": "https://github.com/griffin-cli/griffin-cli",
  "license": "MIT",
  "main": "dist/index.js",
  "repository": "griffin-cli/griffin-cli",
  "files": [
    "/bin",
    "/dist",
    "/oclif.manifest.json",
    "/LICENSE",
    "/README.md",
    "/npm-shrinkwrap.json"
  ],
  "dependencies": {
    "@aws-sdk/client-ssm": "^3.616.0",
    "@oclif/core": "^3.26.6",
    "@oclif/errors": "^1.3.6",
    "@oclif/plugin-autocomplete": "^3.2.27",
    "@oclif/plugin-help": "^6.2.27",
    "@oclif/plugin-update": "^4.6.38",
    "@oclif/plugin-version": "^2.2.27",
    "@oclif/plugin-warn-if-update-available": "^3.1.38",
    "csv-stringify": "^6.5.2",
    "dotenv": "^16.5.0",
    "limiter": "^3.0.0",
    "listr2": "^8.3.2",
    "yaml": "^2.7.1"
  },
  "devDependencies": {
    "@aws-sdk/types": "^3.775.0",
    "@istanbuljs/nyc-config-typescript": "^1.0.2",
    "@oclif/test": "^3.2.15",
    "@types/chai": "^5.2.1",
    "@types/chai-as-promised": "^8.0.2",
    "@types/cli-progress": "^3.11.6",
    "@types/mocha": "^10.0.10",
    "@types/mock-fs": "^4.13.4",
    "@types/node": "^22.15.2",
    "@typescript-eslint/eslint-plugin": "^7.16.1",
    "@typescript-eslint/parser": "^8.31.0",
    "aws-sdk-client-mock": "^4.1.0",
    "chai": "^4.4.1",
    "chai-as-promised": "^7.1.2",
    "eslint": "^8.57.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-airbnb-typescript": "^18.0.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-unused-imports": "^4.1.4",
    "mocha": "^11.1.0",
    "mock-fs": "^5.5.0",
    "mock-stdin": "^1.0.0",
    "nyc": "^17.1.0",
    "oclif": "^4.17.46",
    "shx": "^0.4.0",
    "source-map-support": "^0.5.21",
    "ts-node": "^10.9.2",
    "tslib": "^2.8.1",
    "typescript": "^5.8.3"
  },
  "oclif": {
    "bin": "griffin",
    "dirname": "griffin",
    "commands": "./dist/commands",
    "plugins": [
      "@oclif/plugin-help",
      "@oclif/plugin-autocomplete",
      "@oclif/plugin-warn-if-update-available",
      "@oclif/plugin-update",
      "@oclif/plugin-version"
    ],
    "hooks": {
      "ready": [
        "./dist/hooks/ready/migrate"
      ]
    },
    "topicSeparator": " ",
    "topics": {
      "ssm": {
        "description": "Manage SSM-based config."
      },
      "exec": {
        "description": "Execute a command, injecting config as environment variables."
      },
      "export": {
        "description": "Export config in the format specified."
      }
    },
    "update": {
      "s3": {
        "bucket": "griffin-cli-prod",
        "testBucket": "griffin-cli-test"
      }
    }
  },
  "scripts": {
    "clean": "shx rm -rf dist && shx rm -f tsconfig.tsbuildinfo",
    "build": "npm run clean && tsc",
    "lint": "eslint . --ext .ts --config .eslintrc",
    "lint:fix": "eslint . --ext .ts --config .eslintrc --fix",
    "postpack": "shx rm -f oclif.manifest.json",
    "posttest": "npm run lint",
    "prepack": "oclif manifest && oclif readme",
    "prepublishOnly": "npm run build && npm shrinkwrap",
    "test": "GRIFFIN_AWS_SSM_ENDPOINT=http://localhost:4566 nyc mocha \"test/**/*.test.ts\"",
    "coverage": "nyc report --reporter=lcov",
    "test:unit": "TEST_OUTPUT=1 mocha \"test/**/*.test.ts\" --exclude \"test/integration/*.test.ts\"",
    "test:integration": "TEST_OUTPUT=1 GRIFFIN_AWS_SSM_ENDPOINT=http://localhost:4566 mocha \"test/integration/*.test.ts\"",
    "version": "oclif readme && git add README.md",
    "up": "docker compose up -d",
    "down": "docker compose down --volumes",
    "reset": "npm run down && npm run up",
    "test:gha:pr": "gh act pull_request -s GITHUB_TOKEN=\"$(gh auth token)\" --secret-file .github/.secrets --var-file .github/.vars",
    "pretest:gha:release": "aws s3 rm s3://griffin-cli-test/apt/ --recursive && touch Packages && aws s3 cp ./Packages s3://griffin-cli-test/apt/Packages && rm -f ./Packages && mkdir -p ./act-tmp/artifacts",
    "test:gha:release": "gh act workflow_dispatch --input tag=v0.2.2 -W .github/workflows/release.yml -s GITHUB_TOKEN=\"$(gh auth token)\" --secret-file .github/.secrets --var-file .github/.vars --artifact-server-path ./act-tmp/artifacts",
    "posttest:gha:release": "[[ \"${SKIP_CLEANUP:-notset}\" == \"notset\" ]] && rm -rf ./act-tmp",
    "welcome": "echo ''"
  },
  "engines": {
    "node": ">=18.18.0"
  },
  "bugs": "https://github.com/griffin-cli/griffin-cli/issues",
  "keywords": [
    "oclif",
    "secrets",
    "config",
    "ssm"
  ],
  "types": "dist/index.d.ts"
}
